# aws-xray-sdk-java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  dependency-check-suppressions.xml  gradle.properties  gradlew.bat  pom.xml  settings.gradle.kts
aws-xray-recorder-sdk/: pom.xml
aws-xray-recorder-sdk-apache-http/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-aws-sdk/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-aws-sdk-instrumentor/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-aws-sdk-instrumentor/src/main/resources/com/amazonaws/global/handlers/: request.handler2s
aws-xray-recorder-sdk-aws-sdk-v2/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-aws-sdk-v2-instrumentor/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-aws-sdk-v2/src/main/java/com/amazonaws/xray/interceptors/: TracingInterceptor.java
aws-xray-recorder-sdk-aws-sdk-v2/src/main/resources/com/amazonaws/xray/interceptors/: DefaultOperationParameterWhitelist.json
aws-xray-recorder-sdk-aws-sdk-v2/src/test/java/com/amazonaws/xray/interceptors/: TracingInterceptorTest.java
aws-xray-recorder-sdk-aws-sdk/src/main/java/com/amazonaws/xray/handlers/: TracingHandler.java
aws-xray-recorder-sdk-aws-sdk/src/main/resources/com/amazonaws/xray/handlers/: DefaultOperationParameterWhitelist.json
aws-xray-recorder-sdk-aws-sdk/src/test/java/com/amazonaws/xray/handlers/: TracingHandlerLambdaTest.java  TracingHandlerTest.java
aws-xray-recorder-sdk-benchmark/: README.md  build.gradle.kts  pom.xml
aws-xray-recorder-sdk-benchmark/results/2.10.x/: results.txt
aws-xray-recorder-sdk-benchmark/results/2.11.x/: results.txt
aws-xray-recorder-sdk-benchmark/results/2.12.x/: benchmark-2.12.0.txt
aws-xray-recorder-sdk-benchmark/results/2.13.x/: benchmark-2.13.0.txt
aws-xray-recorder-sdk-benchmark/results/2.14.x/: benchmark-2.14.0.txt
aws-xray-recorder-sdk-benchmark/results/2.15.x/: benchmark-2.15.0.txt  benchmark-2.15.1.txt  benchmark-2.15.2.txt  benchmark-2.15.3.txt
aws-xray-recorder-sdk-benchmark/results/2.16.x/: benchmark-2.16.0.txt
aws-xray-recorder-sdk-benchmark/results/2.17.x/: benchmark-2.17.0.txt
aws-xray-recorder-sdk-benchmark/results/2.18.x/: 2.18.2  benchmark-2.18.0.txt  benchmark-2.18.3.txt
aws-xray-recorder-sdk-benchmark/results/2.19.x/: benchmark-2.19.0.txt
aws-xray-recorder-sdk-benchmark/results/2.20.x/: benchmark-2.20.0.txt
aws-xray-recorder-sdk-benchmark/results/2.21.x/: benchmark-2.21.0.txt
aws-xray-recorder-sdk-benchmark/results/2.8.x/: results.txt
aws-xray-recorder-sdk-benchmark/results/2.9.x/: results.txt
aws-xray-recorder-sdk-benchmark/tst/com/amazonaws/xray/entities/: EntityBenchmark.java
aws-xray-recorder-sdk-benchmark/tst/main/assembly/: benchmarks.xml
aws-xray-recorder-sdk-benchmark/tst/main/java/com/amazonaws/xray/: AWSXRayRecorderBenchmark.java
aws-xray-recorder-sdk-benchmark/tst/main/java/com/amazonaws/xray/entities/: EntityBenchmark.java  EntitySerializerBenchmark.java  IdsBenchmark.java  TraceHeaderBenchmark.java
aws-xray-recorder-sdk-bom/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-core/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/: AWSXRay.java  AWSXRayObjectMapper.java  AWSXRayRecorder.java  AWSXRayRecorderBuilder.java  ThreadLocalStorage.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/config/: DaemonConfiguration.java  MetricsDaemonConfiguration.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/contexts/: LambdaSegmentContext.java  LambdaSegmentContextResolver.java  ResolverChain.java  SegmentContext.java  SegmentContextExecutors.java  SegmentContextResolver.java  SegmentContextResolverChain.java  ThreadLocalSegmentContext.java  ThreadLocalSegmentContextResolver.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/emitters/: DefaultEmitter.java  DelegatingEmitter.java  Emitter.java  RetryingUDPEmitter.java  UDPEmitter.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/entities/: AWSLogReference.java  Cause.java  DummySegment.java  DummySubsegment.java  Entity.java  EntityDataKeys.java  EntityHeaderKeys.java  EntityImpl.java  FacadeSegment.java  Namespace.java  NoOpList.java  NoOpMap.java  NoOpReentrantLock.java  NoOpSegment.java  NoOpSet.java  NoOpSubSegment.java  SearchPattern.java  Segment.java  SegmentImpl.java  StringValidator.java  Subsegment.java  SubsegmentImpl.java  ThrowableDescription.java  TraceHeader.java  TraceID.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/exceptions/: AlreadyEmittedException.java  SegmentNotFoundException.java  SubsegmentNotFoundException.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/internal/: FastIdGenerator.java  IdGenerator.java  LooseValidation.java  RecyclableBuffers.java  SamplingStrategyOverride.java  SecureIdGenerator.java  TimeUtils.java  UnsignedXrayClient.java  XrayClientException.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/listeners/: SegmentListener.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/metrics/: EMFMetricFormatter.java  MetricEmitter.java  MetricFormatter.java  MetricsSegmentListener.java  UDPMetricEmitter.java
aws-xray-recorder-sdk-core/src/main/java/com/amazonaws/xray/plugins/: DockerPlugin.java  EC2MetadataFetcher.java  EC2Plugin.java  ECSMetadataFetcher.java  ECSPlugin.java  EKSPlugin.java  ElasticBeanstalkPlugin.java  MetadataUtils.java  Plugin.java
aws-xray-recorder-sdk-core/src/test/java/com/amazonaws/xray/: AWSXRayRecorderTest.java  ConcurrencyTest.java  EntityTest.java  TraceHeaderTest.java
aws-xray-recorder-sdk-log4j/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-log4j/src/test/java/com.amazonaws.xray.log4j/: Log4JSegmentListenerTest.java
aws-xray-recorder-sdk-slf4j/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-slf4j/test/java/com/amazonaws/xray/slf4j/: SLF4JSegmentListenerTest.java
aws-xray-recorder-sdk-spring/: build.gradle.kts  pom.xml
aws-xray-recorder-sdk-sql-postgres/: build.gradle.kts  pom.xml
(+226 files in other folders)
