<project xmlns="http://maven.apache.org/POM/4.0.0"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-xray-recorder-sdk-pom</artifactId>
      <version>2.5.0</version>
  </parent>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-xray-recorder-sdk-bom</artifactId>
  <packaging>pom</packaging>
  <name>AWS X-Ray Recorder SDK for Java - BOM</name>
  <description>The AWS X-Ray Recorder SDK for Java - BOM module performs the dependency management for individual X-Ray modules.</description>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-core</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-apache-http</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-aws-sdk</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-aws-sdk-core</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-aws-sdk-v2</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-aws-sdk-v2-instrumentor</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-log4j</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-slf4j</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-sql-postgres</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-sql</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-sql-mysql</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-spring</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-metrics</artifactId>
        <optional>false</optional>
        <version>${awsxrayrecordersdk.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
