<project xmlns="http://maven.apache.org/POM/4.0.0"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.amazonaws</groupId>
    <artifactId>aws-xray-recorder-sdk-pom</artifactId>
      <version>2.5.0</version>
  </parent>
  <groupId>com.amazonaws</groupId>
  <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
    <version>2.5.0</version>
  <name>AWS X-Ray Recorder SDK for Java - AWS SDK Instrumentor</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <javadocDirectory>${basedir}/docs</javadocDirectory>
          <docfilessubdirs>true</docfilessubdirs>
          <overview>${basedir}/docs/overview.html</overview>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
